{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SupportTicketDb;Trusted_Connection=true;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt" :{

    "Key": "YourSecretKeyHere",
    "Issuer": "YourIssuerHere",
    "Audience": "YourAudienceHere",
    "ExpireMinutes": 60

  }

}

